<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/coinsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/blue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="25dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/blomberg"
                android:text="Coins Own"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/totalCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/coinImage"
                android:layout_toRightOf="@id/coinImage"
                android:fontFamily="@font/blomberg"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <ImageView
                android:id="@+id/coinImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/coins"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catagoriesRC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/catagories_layout"
        android:layout_below="@id/coinsLayout" />

</RelativeLayout>