<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QuestionPuzzelsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20sp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/blomberg"
                        android:lineHeight="40dp"
                        android:padding="10dp"
                        android:text="When did Salt Lake City host the Winter Olympics?"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/answer1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="1992"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="1998"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="2002"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer1_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="2008"
                            android:textColor="@color/white" />


                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20sp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/question2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/blomberg"
                        android:lineHeight="40dp"
                        android:padding="10dp"
                        android:text="In the Big Bang Theory, what is the name of Sheldon and Leonard’s neighbour?"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/answer2_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="Penny"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer2_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="Patty"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer2_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="Lily"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer2_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="Jessie"
                            android:textColor="@color/white" />


                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20sp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/question3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/blomberg"
                        android:padding="10dp"
                        android:text="When did Hitler invade Poland?"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/answer3_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="1st September 1939"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer3_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="11th November 1939"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer3_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="8th May 1940"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer3_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="1st December 1940"
                            android:textColor="@color/white" />


                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20sp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/question4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/blomberg"
                        android:padding="10dp"
                        android:text="What is the largest continent in size?"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                    <RadioGroup
                        android:id="@+id/radioGroup4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/answer4_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="Asia"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer4_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="Africa"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer4_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="Europe"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer4_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="North America"
                            android:textColor="@color/white" />


                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20sp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/question5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/blomberg"
                        android:padding="10dp"
                        android:text="Which French king was nicknamed the “Sun King”?"
                        android:textColor="@color/white"
                        android:textSize="23dp" />

                    <RadioGroup
                        android:id="@+id/radioGroup5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/answer5_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="Louis XVI"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer5_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="Charlemagne"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer5_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="Francis I"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/answer5_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/poppins"
                            android:paddingHorizontal="10dp"
                            android:text="Louis XIV"
                            android:textColor="@color/white" />


                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/submitBtn"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/blomberg"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>