<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="20sp"
    app:cardElevation="0dp"
    android:layout_marginStart="20sp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="23dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/blomberg" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:checked="true"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins"
                android:text="\t\tRadioButton" />

            <RadioButton
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:checked="true"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins"
                android:text="\t\tRadioButton" />

            <RadioButton
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:checked="true"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins"
                android:text="\t\tRadioButton" />

            <RadioButton
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:checked="true"
                android:buttonTint="@color/white"
                android:fontFamily="@font/poppins"
                android:text="\t\tRadioButton" />


        </RadioGroup>

    </LinearLayout>

</androidx.cardview.widget.CardView>