<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16sp"
    android:layout_margin="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/purp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">


        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Unlock This Category For 25 Coins"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_title"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purp"
                android:fontFamily="@font/poppins"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnYes"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Yes"
                android:textAllCaps="true"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnBUY"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLayout"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/blomberg"
            android:text="Buy Coins"
            android:textAllCaps="true"
            android:textSize="20sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>